DROP DATABASE IF EXISTS gcutours;
CREATE DATABASE IF NOT EXISTS gcutours DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE gcutours;

DROP TABLE IF EXISTS GCUTOUR;
CREATE TABLE IF NOT EXISTS GCUTOUR (
  GCUTOURID int(11) NOT NULL AUTO_INCREMENT,
  TOURDATE  varchar(10) NOT NULL,
  TOURDURATION  int(2) NOT NULL,
  PRIMARY KEY (GCUTOURID)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS DESTINATION;
CREATE TABLE IF NOT EXISTS DESTINATION (
  DESTINATIONID int(11) NOT NULL AUTO_INCREMENT,
  DESTINATIONNAME varchar(30) NOT NULL,
  COUNTRY varchar(30) NOT NULL,
  GCUTOURID int(11) NOT NULL,
  PRIMARY KEY (DESTINATIONID)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


ALTER TABLE DESTINATION
  ADD CONSTRAINT PLACE_ibfk_1 FOREIGN KEY (GCUTOURID) REFERENCES GCUTOUR (GCUTOURID);

DROP TABLE IF EXISTS DESTINATIONIMAGES;
CREATE TABLE IF NOT EXISTS DESTINATIONIMAGES (
  PLACEIMAGEID int(11) NOT NULL AUTO_INCREMENT,
  PLACEIMAGEURL varchar(30) NOT NULL,
  PLACEIMAGETEXT varchar(30),
  PLACEID int(11) NOT NULL,
  PRIMARY KEY (PLACEIMAGEID)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS gcutourusers;
CREATE TABLE IF NOT EXISTS gcutourusers (
  USERNAME varchar(15) COLLATE latin1_general_ci NOT NULL,
  USERPASSWORD varchar(512) COLLATE latin1_general_ci DEFAULT NULL,
  SALT varchar(1000) COLLATE latin1_general_ci DEFAULT NULL,
  USERROLE varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (USERNAME)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

ALTER TABLE DESTINATIONIMAGES
  ADD CONSTRAINT PLACEIMAGE_ibfk_1 FOREIGN KEY (PLACEID) REFERENCES DESTINATION (DESTINATIONID);

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `AddGCUTour`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddGCUTour` (IN `inTourDate` TEXT, IN `inTourDuration` TEXT)  BEGIN
 INSERT INTO GCUTOUR (TOURDATE, TOURDURATION)
        VALUES (inTourDate, inTourDuration);
END$$

DROP PROCEDURE IF EXISTS `AddPlace`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPlace` (IN `inPlaceName` TEXT, IN `inCountry` TEXT, IN `inGCUTourId` INT)  BEGIN
 INSERT INTO DESTINATION (DESTINATIONNAME, COUNTRY, GCUTOURID)
        VALUES (inPlaceName, inCountry, inGCUTourId);
END$$

DROP PROCEDURE IF EXISTS `GetGCUTour`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGCUTour` (IN `inGCUTourId` INT)  BEGIN
 SELECT *
 FROM     GCUTOUR
 WHERE  GCUTOURID = inGCUTourId ;
END$$

DROP PROCEDURE IF EXISTS `GetGCUTours`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGCUTours` ()  READS SQL DATA
BEGIN
  Select GCUTOURID, TOURDATE, TOURDURATION From GCUTOUR Order By GCUTOURID;
END$$

DROP PROCEDURE IF EXISTS `GetGCUToursPlaces`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGCUToursPlaces` (IN `inGCUTourId` INT)  NO SQL
BEGIN
  SELECT DESTINATIONID, DESTINATIONNAME, COUNTRY FROM DESTINATION
  WHERE GCUTOURID = inGCUTourId
  Order By DESTINATIONNAME;
End$$

DROP PROCEDURE IF EXISTS `GetDestinationImages`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDestinationImages` (IN `inPlaceId` INT)  NO SQL
BEGIN
  SELECT PLACEIMAGEURL, PLACEIMAGETEXT FROM DESTINATIONIMAGES
  WHERE PLACEID = inPlaceId;
End$$

DROP PROCEDURE IF EXISTS `AddDestinationImage`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddDestinationImage` (IN `inPlaceImageURL` TEXT, IN `inPlaceImageText` TEXT, IN `inPlaceId` INT)  BEGIN
 INSERT INTO DESTINATIONSIMAGES (PLACEIMAGEURL, PLACEIMAGETEXT, PLACEID)
        VALUES (inPlaceImageURL, inPlaceImageText, inPlaceId);
END$$

DELIMITER ;  

